<html>

  <head>
    <script src="https://aframe.io/releases/1.7.0/aframe.min.js"></script>
  </head>

  <body>

<a-scene>
  <a-assets>
    <a-asset-item id="tree-obj" src="./assets/3Dmodels/exp3_obj_skull/12140_Skull_v3_L2.obj"></a-asset-item>
    <a-asset-item id="tree-mtl" src="./assets/3Dmodels/exp3_obj_skull/12140_Skull_v3_L2.mtl"></a-asset-item>
  </a-assets>

  <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl" position="0 0 -8" scale="0.25 0.25 0.25" rotation="-90 0 0"></a-entity>
</a-scene>

  </body>
</html>